{
	"schemaVersion": 1,
	"id": "server-utility",
	"version": "${1}",
	"name": "Server Utility",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"xiang"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/server-utility/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.xiang.ServerUtility"
		],
		"fabric-datagen": [
			"com.xiang.ServerUtilityDataGenerator"
		]
	},
	"mixins": [
		"server-utility.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}